"use strict"

let a = 1, b = 1, c, d;
//пример 1
c = ++a;
alert(c); // Здесь ответ: 2, так как ++ в этом случае является префиксным инкрементом и добавляет +1 к переменной "а"
//пример 2
d = b++;
alert(d); //Здесь ответ: 1, так как ++ в этом случае является постфиксным инкрементом и добавляет +1 к переменной "b", 
//но не сохраняет этот результат в "d"
//пример 3
c = 2 + ++a;
alert(c); //Здесь ответ: 5, так как переменная "a" уже хранит в себе значение 2, и ++ увеличит его до 3.
//пример 4
d = 2 + b++;
alert(d); //Здесь ответ: 4, так как переменная "b" уже хранит в себе значение 2. И то, что ++ увеличит его до 3,
// не сохраняется в "d"
alert(a); //Здесь ответ: 3, так как переменная "a" после инкремента в примере 3 хранит в себе значение 3.
alert(b); //Здесь ответ: 3, так как переменная "b" после инкремента в примере 4 хранит в себе значение 3.
