"use strict"

let a = 2;
let x = 1 + (a *= 2);
console.log(a); //"a" будет равно 4, так как *= является оператором умножения с присваиванием.
//("а" умножается на 2 и сохраняет ответ в себе)
console.log(x); // "x" будет равен 5, так как выполняется простая операция сложения.
